<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>reDesign About Left Sidebar Page Template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />        
        <!--  SEO STUFF END -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/css3-menu.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />        
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
    </head>
    <body>
        <!-- THE LINE AT THE VERY TOP OF THE PAGE -->
        <div class="top_line"></div>
        <!-- HEADER AREA -->
        <header>
            <div class="container">
                <div class="row">
                    <!-- HEADER: LOGO AREA -->
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="ReDesign" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
                        <!-- HEADER: PHONE NUMBER -->
                        <p class="head_phone">
                            <span class="icon-phone"></span><a href="tel:555-555-5555">(800) 655-7800</a></p>
                        <!-- HEADER: SOCIAL ICONS -->
                        <ul class="socials unstyled">
                            <li><a data-rel="tooltip" title="Follow us on Flickr" class="flickr" href="#"></a></li>
                            <li><a data-rel="tooltip" title="Follow us on Twitter" class="twitter" href="#"></a></li>
                            <li><a data-rel="tooltip" title="Follow us on Facebook" class="facebook" href="#"></a></li>
                            <li><a data-rel="tooltip" title="Follow us on Youtube" class="youtube" href="#"></a></li>
                            <li><a data-rel="tooltip" title="Follow us on Dribbble" class="dribbble" href="#"></a></li>
                            <li><a data-rel="tooltip" title="Follow us on Pinterest" class="pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>            
        </header>
        <!-- PRIMARY SITE NAVIGATION -->
        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                            <div class="buttons-container">
                            </div>
                            <ul class="blue nav" id="css3-menu">
                                <li class="dropdown">
                                <a class="dropdown-toggle_" data-toggle="dropdown" href="index.html">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home Page</a></li>
                                    <li><a href="index2.html">Alternate Home Page 1</a></li>
                                    <li><a href="index3.html">Alternate Home Page 2</a></li>
                                </ul>
                            </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle_" data-toggle="dropdown" href="">Features</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product-info.html">Product Information</a></li>
                                        <li><a href="product-tour.html">Feature Tour</a></li>
                                        <li><a href="product-release-history.html">Product History</a></li>
                                        <li><a href="product-comparison.html">Feature Comparsion</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="faqs-support.html">FAQs/Support</a>
                                </li>
                                <li>
                                    <a href="shortcodes.html">Shortcodes</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle_" data-toggle="dropdown" href="">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-item.html">Portfolio Item</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle_" data-toggle="dropdown" href="">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="both-sidebars.html">Both Sidebars</a></li>
                                        <li><a href="team-1-column-full-page.html">Team Row</a></li>
                                        <li><a href="team-3.html">Team 2-Column</a></li>
                                        <li><a href="team-3-centered.html">Team 2-Column Centered</a></li>
                                        <li><a href="team-2.html">Team Row with Left Sidebar</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>                                      
                                    </ul>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact Us</a>
                                </li>                               
                            </ul>
                    </div>
                </div>
                </div>
        </div>
        <div class="page-title page-title-dark-blue stacked-title">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <h1>\\ reDesign Page with Left Sidebar</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN CONTENT AREA -->
        <div class="main-wrapper">
<div class="main-content">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <div class="row show-grid clear-both">
                            <!-- BEGIN LEFT-SIDEBAR -->
                            <div id="left-sidebar" class="span3 sidebar">
                                <!-- LEFT-SIDEBAR: SIDEBAR NAVIGATION -->
                                <div class="side-nav sidebar-block left-side-nav">
                                    <ul>
                                        <li class="first-nav-child"><a href="both-sidebars.html">Both Sidebars</a><div class="side-tick left-side-tick"></div></li>
                                        <li class="active"><a href="left-sidebar.html">Left Sidebar</a><div class="side-tick left-side-tick"></div></li>
                                        <li><a href="right-sidebar.html">Right Sidebar</a><div class="side-tick left-side-tick"></div></li>
                                        <li><a href="gallery.html">Gallery</a><div class="side-tick left-side-tick"></div></li>
                                        <li><a href="team-2.html">Team Row with Left Sidebar</a><div class="side-tick left-side-tick"></div></li>
                                        <li><a href="team-3.html">Team 2-Columns</a><div class="side-tick left-side-tick"></div></li>
                                        <li><a href="shortcodes.html">Shortcodes</a><div class="side-tick left-side-tick"></div></li>
                                        <li class="last-nav-child"><a href="faqs-support.html">FAQs/Support</a><div class="side-tick left-side-tick"></div></li>
                                    </ul>
                                </div>                                
                            </div>
                            <!-- END LEFT-SIDEBAR -->

                            <!-- BEGIN ARTICLE CONTENT AREA -->

                            <div class="span9 main-column two-columns-left">
                                <article>
                                    <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                    <p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.</p>

                                    <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper.</p>
                                    <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </article>
                            </div>
                            <!-- END ARTICLE CONTENT AREA -->


                        </div>
                    </div>

                </div>                
            </div>
            <!-- MAIN CONTENT AREA: REDESIGN CUSTOM - RECENT TWEETS BAR -->
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER STARTS HERE -->
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
                                <!-- FOOTER: LOGO -->
                                <div class="span4">
                                    <img alt="" class="footer-logo" src="img/grey_logo.png" />
                                    <!-- FOOTER: ADDRESS -->
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
                                <!-- FOOTER: ABOUT US -->
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>
                                </div>
                                <!-- FOOTER: NAVIGATION LINKS -->
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>reDesign Premium HTML Template by <a href="http://www.themeleaf.com">Themeleaf</a>. Copyright 2012</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</div>
        <!-- END FOOTER -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>